events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream app {
        server app:8088;
    }

    server {
        listen 80;

        location / {
            root /var/www/html;
            try_files $uri /index.html;
            types {
                text/html html;
                text/css css;
                application/javascript js;
                image/png png;
                image/jpeg jpg;
                image/gif gif;
            }
        }

        location /api/ {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}